<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSwiftLab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-5T-Kha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-yq-sdj">
                                <rect key="frame" x="0.0" y="42" width="320" height="359.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4KO-yq-sdj" secondAttribute="height" multiplier="320:359" id="FQi-O1-MaD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-nf-toc">
                                <rect key="frame" x="0.0" y="385" width="320" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0MF-nf-toc" secondAttribute="height" multiplier="75:43" id="bDv-K1-hbd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-OX-2Vl">
                                <rect key="frame" x="15" y="432" width="89" height="118"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8IL-OX-2Vl" secondAttribute="height" multiplier="89:118" id="LuH-Vs-elc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="4.4吋">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-g6-47a">
                                <rect key="frame" x="216" y="432" width="89" height="118"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFy-g6-47a" secondAttribute="height" multiplier="89:118" id="CKS-u3-8YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="4.4吋">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-DP-TIw">
                                <rect key="frame" x="112" y="432" width="89" height="118"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6g-DP-TIw" secondAttribute="height" multiplier="89:118" id="5w8-Zo-6FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="4.4吋">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0MF-nf-toc" secondAttribute="bottom" id="295-WG-Fcf"/>
                            <constraint firstItem="4KO-yq-sdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="9Tg-Qu-jaf"/>
                            <constraint firstAttribute="trailing" secondItem="4KO-yq-sdj" secondAttribute="trailing" id="ETc-BN-DzU"/>
                            <constraint firstItem="v6g-DP-TIw" firstAttribute="centerX" secondItem="0MF-nf-toc" secondAttribute="centerX" constant="3.5" id="Ggf-Gc-EYM"/>
                            <constraint firstItem="0MF-nf-toc" firstAttribute="centerX" secondItem="Xxr-5T-Kha" secondAttribute="centerX" id="Q1i-ZM-Q5P"/>
                            <constraint firstItem="Xxr-5T-Kha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgD-e2-Xen"/>
                            <constraint firstItem="v6g-DP-TIw" firstAttribute="centerY" secondItem="8IL-OX-2Vl" secondAttribute="centerY" id="SLf-Rp-ALe"/>
                            <constraint firstItem="v6g-DP-TIw" firstAttribute="top" secondItem="0MF-nf-toc" secondAttribute="bottom" constant="-136" id="T83-xd-Bwi"/>
                            <constraint firstItem="8IL-OX-2Vl" firstAttribute="centerY" secondItem="0MF-nf-toc" secondAttribute="centerY" constant="-14.5" id="TKJ-zZ-2vK"/>
                            <constraint firstItem="Xxr-5T-Kha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tsd-OU-ObQ"/>
                            <constraint firstItem="8IL-OX-2Vl" firstAttribute="top" secondItem="0MF-nf-toc" secondAttribute="bottom" constant="-136" id="WX1-Bu-Mkj"/>
                            <constraint firstAttribute="trailing" secondItem="EFy-g6-47a" secondAttribute="trailing" constant="15" id="WXz-uN-3Lm"/>
                            <constraint firstItem="0MF-nf-toc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLM-FI-O9A"/>
                            <constraint firstItem="EFy-g6-47a" firstAttribute="top" secondItem="0MF-nf-toc" secondAttribute="bottom" constant="-136" id="buV-NC-g2e"/>
                            <constraint firstItem="4KO-yq-sdj" firstAttribute="centerX" secondItem="Xxr-5T-Kha" secondAttribute="centerX" id="d3Q-CJ-Ec6"/>
                            <constraint firstItem="EFy-g6-47a" firstAttribute="centerY" secondItem="8IL-OX-2Vl" secondAttribute="centerY" id="dVH-3X-MQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxr-5T-Kha" secondAttribute="bottom" id="ipt-f8-l5d"/>
                            <constraint firstAttribute="trailing" secondItem="0MF-nf-toc" secondAttribute="trailing" id="lbd-wV-rMj"/>
                            <constraint firstItem="8IL-OX-2Vl" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" constant="15" id="mvT-d9-TNv"/>
                            <constraint firstAttribute="trailing" secondItem="Xxr-5T-Kha" secondAttribute="trailing" id="piZ-wZ-UZf"/>
                            <constraint firstItem="4KO-yq-sdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMe-0X-VsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1Device44" destination="8IL-OX-2Vl" id="0OE-uY-7xA"/>
                        <outlet property="btn2Device44" destination="v6g-DP-TIw" id="Tex-bY-1Jm"/>
                        <outlet property="btn3Device44" destination="EFy-g6-47a" id="jnj-Vz-rwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="card" width="237" height="267"/>
        <image name="mark" width="250" height="143"/>
    </resources>
</document>
